{
  "name": "cecil/theme-coffee",
  "type": "cecil-theme",
  "description": "Cecil theme: Coffee, a corporate theme built with blocks, powered by Tailwind CSS.",
  "keywords": ["Cecil", "theme", "corporate", "blocks", "tailwind"],
  "license": "MIT",
  "require": {
    "cecil/theme-installer": "^1.4|^2.0"
  },
  "extra": {
    "name": "coffee",
    "branch-alias": {
      "dev-main": "1.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "cecil/theme-installer": true
    }
  },
  "require-dev": {
    "aligny/tailwind-builder": "^1.2"
  },
  "scripts": {
    "css:build": "tailwind-builder assets/tailwind.css --output=assets/styles.css --minify",
    "css:watch": "tailwind-builder assets/tailwind.css --output=assets/styles.css --watch",
    "demo:link": "php demo/link.php"
  }
}
